PORT=5000
MONGODB_URL="mongodb://127.0.0.1:27017/db1"
ENTIRELY_REJECTED_ORDER=0
ACCEPT_ORDER_STATUS=-1
RECYCLER_EXECUTE_ORDER_STATUS=-2
PRODUCER_EXECUTE_ORDER_STATUS=-3
COMPANY_EMAIL="adityapatildev2810@gmail.com"
COMPANY_EMAIL_PASSWORD="lfqsebfbrmkfixig"
COOKIE_NAME="connect.sid"
SECRET="bhushan"